development=True
LOGGING_LEVEL=debug

# Discord Settings
DISCORD_BOT_TOKEN=<discord_bot_token:str>
DISCORD_APPLICATION_ID=<discord_application_id:int>
DISCORD_PUBLIC_KEY=<discord_public_key:str>

# API Urls
AWFUL_AUTH_ADDRESS=http://127.0.0.1:8001
GOON_FILES_ADDRESS=http://127.0.0.1:8002

# Mongodb Settings
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_USER=root
DB_MONGO_PASS=password
DB_MONGO_DB_NAME=discord-auth

# Used for the command registration script
# Add the commands only to these servers
DISCORD_GUILD_IDS="[
    <GUILD_ID:int>
]"

# Limit commands to these roles/users
DISCORD_ROLE_ID="[
    <ROLE_ID:int>
]"

DISCORD_USER_IDS="[
    <USER_ID:int>,
    <USER_ID:int>
]"