development=True
LOGGING_LEVEL=debug

# Discord Settings
DISCORD_BOT_TOKEN=<discord_bot_token:str>
DISCORD_APPLICATION_ID=<discord_application_id:int>
DISCORD_PUBLIC_KEY=<discord_public_key:str>

# API Urls
AWFUL_AUTH_ADDRESS=http://127.0.0.1:8001
GOON_FILES_ADDRESS=http://127.0.0.1:8002

# Used for the command registration script
DISCORD_GUILD_IDS="[
    <GUILD_ID:int>
]"

DISCORD_ROLE_ID="[
    <ROLE_ID:int>
]"

DISCORD_USER_IDS="[
    <USER_ID:int>,
    <USER_ID:int>
]"